In [1]:
import pandas as pd

In [13]:
df1=pd.read_csv("supermarkets.csv")

In [14]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df2=pd.read_json("supermarkets.json")

In [16]:
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df3=pd.read_csv("supermarkets-commas.txt")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [74]:
df4=pd.read_csv("supermarkets-semi-colons.txt")
df4

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

Setting header
->set header if there is no header in a dataframe

In [75]:
df7=pd.read_csv("data.txt",header=None)
df7

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [76]:
df7.columns=["ID","ADDRESS","STATE","ZIP","COUNTRY","STREET","CODE"]

Setting columns

In [72]:
df7

,ADDRESS,STATE,ZIP,COUNTRY,STREET,CODE
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

setting row index

In [79]:
df7.set_index("ID",inplace=True)

In [81]:
df7

,ADDRESS,STATE,ZIP,COUNTRY,STREET,CODE
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [85]:
df7.set_index("ADDRESS",drop=False)

,ADDRESS,STATE,ZIP,COUNTRY,STREET,CODE
ADDRESS,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# slicing and indexing(label based indexing)

In [86]:
df7

,ADDRESS,STATE,ZIP,COUNTRY,STREET,CODE
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [89]:
df7.set_index("ADDRESS",inplace=True)

In [90]:
df7

                         STATE               ZIP COUNTRY       STREET  CODE
ADDRESS
3666 21st St     San Francisco          CA 94114     USA      Madeira     8
735 Dolores St   San Francisco          CA 94119     USA  Bready Shop    15
332 Hill St      San Francisco  California 94114     USA  Super River    25
3995 23rd St     San Francisco          CA 94114     USA   Ben's Shop    10
1056 Sanchez St  San Francisco        California     USA      Sanchez    12
551 Alvarado St  San Francisco          CA 94114     USA   Richvalley    20

In [102]:
df7.loc["3995 23rd St",:]

STATE      San Francisco
ZIP             CA 94114
COUNTRY              USA
STREET        Ben's Shop
CODE                  10
Name: 3995 23rd St, dtype: object

In [105]:
df7.loc[:,"COUNTRY":"CODE"]

                COUNTRY       STREET  CODE
ADDRESS
3666 21st St        USA      Madeira     8
735 Dolores St      USA  Bready Shop    15
332 Hill St         USA  Super River    25
3995 23rd St        USA   Ben's Shop    10
1056 Sanchez St     USA      Sanchez    12
551 Alvarado St     USA   Richvalley    20

# position based indexing

In [106]:
df7

                         STATE               ZIP COUNTRY       STREET  CODE
ADDRESS
3666 21st St     San Francisco          CA 94114     USA      Madeira     8
735 Dolores St   San Francisco          CA 94119     USA  Bready Shop    15
332 Hill St      San Francisco  California 94114     USA  Super River    25
3995 23rd St     San Francisco          CA 94114     USA   Ben's Shop    10
1056 Sanchez St  San Francisco        California     USA      Sanchez    12
551 Alvarado St  San Francisco          CA 94114     USA   Richvalley    20

In [107]:
df7.iloc[1:4,2:5]

               COUNTRY       STREET  CODE
ADDRESS
735 Dolores St     USA  Bready Shop    15
332 Hill St        USA  Super River    25
3995 23rd St       USA   Ben's Shop    10

In [112]:
df7.iloc[2:,:2]

                         STATE               ZIP
ADDRESS
332 Hill St      San Francisco  California 94114
3995 23rd St     San Francisco          CA 94114
1056 Sanchez St  San Francisco        California
551 Alvarado St  San Francisco          CA 94114

# deleting columns and rows

In [113]:
df7

                         STATE               ZIP COUNTRY       STREET  CODE
ADDRESS
3666 21st St     San Francisco          CA 94114     USA      Madeira     8
735 Dolores St   San Francisco          CA 94119     USA  Bready Shop    15
332 Hill St      San Francisco  California 94114     USA  Super River    25
3995 23rd St     San Francisco          CA 94114     USA   Ben's Shop    10
1056 Sanchez St  San Francisco        California     USA      Sanchez    12
551 Alvarado St  San Francisco          CA 94114     USA   Richvalley    20

In [117]:
df7.drop("ZIP",1)#specify 1 for column,0 for index and inplace=True to delete

                         STATE COUNTRY       STREET  CODE
ADDRESS
3666 21st St     San Francisco     USA      Madeira     8
735 Dolores St   San Francisco     USA  Bready Shop    15
332 Hill St      San Francisco     USA  Super River    25
3995 23rd St     San Francisco     USA   Ben's Shop    10
1056 Sanchez St  San Francisco     USA      Sanchez    12
551 Alvarado St  San Francisco     USA   Richvalley    20

In [121]:
df7.drop("3666 21st St",0)

                         STATE               ZIP COUNTRY       STREET  CODE
ADDRESS
735 Dolores St   San Francisco          CA 94119     USA  Bready Shop    15
332 Hill St      San Francisco  California 94114     USA  Super River    25
3995 23rd St     San Francisco          CA 94114     USA   Ben's Shop    10
1056 Sanchez St  San Francisco        California     USA      Sanchez    12
551 Alvarado St  San Francisco          CA 94114     USA   Richvalley    20

In [123]:
df7.drop(df7.index[1:3],0)#delete by index

                         STATE         ZIP COUNTRY      STREET  CODE
ADDRESS
3666 21st St     San Francisco    CA 94114     USA     Madeira     8
3995 23rd St     San Francisco    CA 94114     USA  Ben's Shop    10
1056 Sanchez St  San Francisco  California     USA     Sanchez    12
551 Alvarado St  San Francisco    CA 94114     USA  Richvalley    20

In [124]:
df7

                         STATE               ZIP COUNTRY       STREET  CODE
ADDRESS
3666 21st St     San Francisco          CA 94114     USA      Madeira     8
735 Dolores St   San Francisco          CA 94119     USA  Bready Shop    15
332 Hill St      San Francisco  California 94114     USA  Super River    25
3995 23rd St     San Francisco          CA 94114     USA   Ben's Shop    10
1056 Sanchez St  San Francisco        California     USA      Sanchez    12
551 Alvarado St  San Francisco          CA 94114     USA   Richvalley    20

In [125]:
df7.drop(df7.columns[1:4],1)

                         STATE  CODE
ADDRESS
3666 21st St     San Francisco     8
735 Dolores St   San Francisco    15
332 Hill St      San Francisco    25
3995 23rd St     San Francisco    10
1056 Sanchez St  San Francisco    12
551 Alvarado St  San Francisco    20

# Adding rows and columns

In [126]:
df7

                         STATE               ZIP COUNTRY       STREET  CODE
ADDRESS
3666 21st St     San Francisco          CA 94114     USA      Madeira     8
735 Dolores St   San Francisco          CA 94119     USA  Bready Shop    15
332 Hill St      San Francisco  California 94114     USA  Super River    25
3995 23rd St     San Francisco          CA 94114     USA   Ben's Shop    10
1056 Sanchez St  San Francisco        California     USA      Sanchez    12
551 Alvarado St  San Francisco          CA 94114     USA   Richvalley    20

Adding column

In [136]:
df7["Continent"]="North America"

In [133]:
df7

,STATE,ZIP,COUNTRY,STREET,CODE,Continent
ADDRESS,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

modifying column

In [138]:
df7["Continent"]=df7["COUNTRY"]+","+"North America"

In [140]:
df7

,STATE,ZIP,COUNTRY,STREET,CODE,Continent
ADDRESS,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [141]:
df7

,STATE,ZIP,COUNTRY,STREET,CODE,Continent
ADDRESS,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

Adding  Rows

In [142]:
df7_t=df7.T

In [144]:
df7_t

ADDRESS,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
STATE,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
COUNTRY,USA,USA,USA,USA,USA,USA
STREET,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
CODE,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [153]:
df7_t["332 jesus st"]=["Arizona",9894,"USA","hellno st",78,"NA"]

In [154]:
df7_t

ADDRESS,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,332 jesus st
STATE,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Arizona
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,9894
COUNTRY,USA,USA,USA,USA,USA,USA,USA
STREET,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,hellno st
CODE,8,15,25,10,12,20,78
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",NA

In [155]:
df7=df7_t.T

In [156]:
df7

,STATE,ZIP,COUNTRY,STREET,CODE,Continent
ADDRESS,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
332 jesus st,Arizona,9894,USA,hellno st,78,NA